<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tunesourceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="purchase_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="customer_username" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__account__custome__07C12930" FromRole="account" ToRole="customer" />
    <NavigationProperty Name="purchase" Relationship="Self.FK__account__purchas__08B54D69" FromRole="account" ToRole="purchase" />
  </EntityType>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="admin_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_username" Type="Int32" Nullable="false" />
    <Property Name="admin_password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="customer_email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="purchase_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cd_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="song_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cd" Relationship="Self.FK__admin__cd_id__74AE54BC" FromRole="admin" ToRole="cd" />
    <NavigationProperty Name="customer" Relationship="Self.FK__admin__customer___73BA3083" FromRole="admin" ToRole="customer" />
    <NavigationProperty Name="song" Relationship="Self.FK__admin__song_id__75A278F5" FromRole="admin" ToRole="songs" />
    <NavigationProperty Name="giftcards" Relationship="Self.FK__giftcard__admin___7B5B524B" FromRole="admin" ToRole="giftcard" />
  </EntityType>
  <EntityType Name="cd">
    <Key>
      <PropertyRef Name="cd_id" />
    </Key>
    <Property Name="cd_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cd_title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cd_price" Type="Int32" Nullable="false" />
    <Property Name="cd_details" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cd_image" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cd_established" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__cd_id__74AE54BC" FromRole="cd" ToRole="admin" />
    <NavigationProperty Name="songsandcds" Relationship="Self.fk_cdid" FromRole="cd" ToRole="songsandcd" />
    <NavigationProperty Name="typeofmusic" Relationship="Self.fk_typeid" FromRole="cd" ToRole="typeofmusic" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customer_username" Type="Int32" Nullable="false" />
    <Property Name="customer_password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="customer_email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="accounts" Relationship="Self.FK__account__custome__07C12930" FromRole="customer" ToRole="account" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__customer___73BA3083" FromRole="customer" ToRole="admin" />
    <NavigationProperty Name="giftcards" Relationship="Self.FK__giftcard__custom__797309D9" FromRole="customer" ToRole="giftcard" />
    <NavigationProperty Name="purchases" Relationship="Self.FK__purchase__custom__03F0984C" FromRole="customer" ToRole="purchase" />
  </EntityType>
  <EntityType Name="giftcard">
    <Key>
      <PropertyRef Name="giftcard_number" />
    </Key>
    <Property Name="giftcard_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="song_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="admin_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="customer_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="admin" Relationship="Self.FK__giftcard__admin___7B5B524B" FromRole="giftcard" ToRole="admin" />
    <NavigationProperty Name="customer" Relationship="Self.FK__giftcard__custom__797309D9" FromRole="giftcard" ToRole="customer" />
    <NavigationProperty Name="song" Relationship="Self.FK__giftcard__song_i__7A672E12" FromRole="giftcard" ToRole="songs" />
    <NavigationProperty Name="purchases" Relationship="Self.FK__purchase__giftca__04E4BC85" FromRole="giftcard" ToRole="purchase" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="giftcard_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="accounts" Relationship="Self.FK__account__purchas__08B54D69" FromRole="purchase" ToRole="account" />
    <NavigationProperty Name="customer" Relationship="Self.FK__purchase__custom__03F0984C" FromRole="purchase" ToRole="customer" />
    <NavigationProperty Name="giftcard" Relationship="Self.FK__purchase__giftca__04E4BC85" FromRole="purchase" ToRole="giftcard" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="song_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="song_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="song_authors" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="song_lyrics" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="song_time" Type="Int32" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admin__song_id__75A278F5" FromRole="songs" ToRole="admin" />
    <NavigationProperty Name="giftcards" Relationship="Self.FK__giftcard__song_i__7A672E12" FromRole="songs" ToRole="giftcard" />
    <NavigationProperty Name="songsandcds" Relationship="Self.fk_songid" FromRole="songs" ToRole="songsandcd" />
  </EntityType>
  <EntityType Name="songsandcd">
    <Key>
      <PropertyRef Name="song_id" />
      <PropertyRef Name="cd_id" />
    </Key>
    <Property Name="song_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cd_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cd" Relationship="Self.fk_cdid" FromRole="songsandcd" ToRole="cd" />
    <NavigationProperty Name="song" Relationship="Self.fk_songid" FromRole="songsandcd" ToRole="songs" />
  </EntityType>
  <EntityType Name="typeofmusic">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type__descriptions" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="cds" Relationship="Self.fk_typeid" FromRole="typeofmusic" ToRole="cd" />
  </EntityType>
  <Association Name="FK__account__custome__07C12930">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__account__purchas__08B54D69">
    <End Role="purchase" Type="Self.purchase" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchase">
        <PropertyRef Name="purchase_id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="purchase_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin__cd_id__74AE54BC">
    <End Role="cd" Type="Self.cd" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cd">
        <PropertyRef Name="cd_id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="cd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin__customer___73BA3083">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admin__song_id__75A278F5">
    <End Role="songs" Type="Self.song" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="song_id" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giftcard__admin___7B5B524B">
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <End Role="giftcard" Type="Self.giftcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="giftcard">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cdid">
    <End Role="cd" Type="Self.cd" Multiplicity="1" />
    <End Role="songsandcd" Type="Self.songsandcd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cd">
        <PropertyRef Name="cd_id" />
      </Principal>
      <Dependent Role="songsandcd">
        <PropertyRef Name="cd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_typeid">
    <End Role="typeofmusic" Type="Self.typeofmusic" Multiplicity="1" />
    <End Role="cd" Type="Self.cd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeofmusic">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="cd">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giftcard__custom__797309D9">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="giftcard" Type="Self.giftcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="giftcard">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase__custom__03F0984C">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giftcard__song_i__7A672E12">
    <End Role="songs" Type="Self.song" Multiplicity="0..1" />
    <End Role="giftcard" Type="Self.giftcard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="song_id" />
      </Principal>
      <Dependent Role="giftcard">
        <PropertyRef Name="song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchase__giftca__04E4BC85">
    <End Role="giftcard" Type="Self.giftcard" Multiplicity="0..1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giftcard">
        <PropertyRef Name="giftcard_number" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="giftcard_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_songid">
    <End Role="songs" Type="Self.song" Multiplicity="1" />
    <End Role="songsandcd" Type="Self.songsandcd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="song_id" />
      </Principal>
      <Dependent Role="songsandcd">
        <PropertyRef Name="song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tunesourceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="cds" EntityType="Self.cd" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="giftcards" EntityType="Self.giftcard" />
    <EntitySet Name="purchases" EntityType="Self.purchase" />
    <EntitySet Name="songs" EntityType="Self.song" />
    <EntitySet Name="songsandcds" EntityType="Self.songsandcd" />
    <EntitySet Name="typeofmusics" EntityType="Self.typeofmusic" />
    <AssociationSet Name="FK__account__custome__07C12930" Association="Self.FK__account__custome__07C12930">
      <End Role="customer" EntitySet="customers" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__account__purchas__08B54D69" Association="Self.FK__account__purchas__08B54D69">
      <End Role="purchase" EntitySet="purchases" />
      <End Role="account" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__admin__cd_id__74AE54BC" Association="Self.FK__admin__cd_id__74AE54BC">
      <End Role="cd" EntitySet="cds" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__admin__customer___73BA3083" Association="Self.FK__admin__customer___73BA3083">
      <End Role="customer" EntitySet="customers" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__admin__song_id__75A278F5" Association="Self.FK__admin__song_id__75A278F5">
      <End Role="songs" EntitySet="songs" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__giftcard__admin___7B5B524B" Association="Self.FK__giftcard__admin___7B5B524B">
      <End Role="admin" EntitySet="admins" />
      <End Role="giftcard" EntitySet="giftcards" />
    </AssociationSet>
    <AssociationSet Name="fk_cdid" Association="Self.fk_cdid">
      <End Role="cd" EntitySet="cds" />
      <End Role="songsandcd" EntitySet="songsandcds" />
    </AssociationSet>
    <AssociationSet Name="fk_typeid" Association="Self.fk_typeid">
      <End Role="typeofmusic" EntitySet="typeofmusics" />
      <End Role="cd" EntitySet="cds" />
    </AssociationSet>
    <AssociationSet Name="FK__giftcard__custom__797309D9" Association="Self.FK__giftcard__custom__797309D9">
      <End Role="customer" EntitySet="customers" />
      <End Role="giftcard" EntitySet="giftcards" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase__custom__03F0984C" Association="Self.FK__purchase__custom__03F0984C">
      <End Role="customer" EntitySet="customers" />
      <End Role="purchase" EntitySet="purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__giftcard__song_i__7A672E12" Association="Self.FK__giftcard__song_i__7A672E12">
      <End Role="songs" EntitySet="songs" />
      <End Role="giftcard" EntitySet="giftcards" />
    </AssociationSet>
    <AssociationSet Name="FK__purchase__giftca__04E4BC85" Association="Self.FK__purchase__giftca__04E4BC85">
      <End Role="giftcard" EntitySet="giftcards" />
      <End Role="purchase" EntitySet="purchases" />
    </AssociationSet>
    <AssociationSet Name="fk_songid" Association="Self.fk_songid">
      <End Role="songs" EntitySet="songs" />
      <End Role="songsandcd" EntitySet="songsandcds" />
    </AssociationSet>
  </EntityContainer>
</Schema>